{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "linkedInScraper",
        "function": "linkedInScraper"
      },
      {
        "source": "indeedScraper",
        "function": "indeedScraper"
      },
      {
        "source": "monsterScraper",
        "function": "monsterScraper"
      },
      {
        "source": "zipRecruiterScraper",
        "function": "zipRecruiterScraper"
      },
      {
        "source": "googleScraper",
        "function": "googleScraper"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
